# admin credentials for e2e middleware
E2E_ADMIN_USER=oxadminmaster
E2E_ADMIN_PW=secret

# smtp and imap server for e2e-tests
SMTP_SERVER=localhost
IMAP_SERVER=localhost

MAX_RERUNS=10
MIN_SUCCESS=10

CODECEPT_DRIVER=puppeteer
HEADLESS=true

PROVISIONING_URL=https://appsuite.k3s.os2.oxui.de/appsuite/
LAUNCH_URL=https://appsuite.k3s.os2.oxui.de/appsuite/
